## Append samples you want in your CSV to this file as resources ##
resources:
- rightsizing_v1alpha1_rightsizing.yaml
- rightsizing_v1alpha1_rightsizingrequest.yaml
#+kubebuilder:scaffold:manifestskustomizesamples
